[gd_scene load_steps=21 format=3 uid="uid://bd5m3yq1k5fx8"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dmwf8wjdir6y5" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Script" path="res://Effects/Background.gd" id="2_phplf"]
[ext_resource type="Script" path="res://Ball/Comet_Container.gd" id="2_x1jt3"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://gmmwae86u34w" path="res://Assets/assets/levels/bg3.png" id="3_ac57c"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ci5q3vmuimsfr" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://do7pdpjxteg8e" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://r1nm10jeqyta" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="9"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="10_pbg2k"]
[ext_resource type="AudioStream" uid="uid://dtlfxexfvysv8" path="res://Assets/assets/sounds/music.wav" id="11_3cjer"]
[ext_resource type="AudioStream" uid="uid://brubt3wr84pu0" path="res://Assets/assets/sounds/wall.wav" id="12_1w5xj"]
[ext_resource type="AudioStream" uid="uid://p6n2pv6oao1h" path="res://Assets/assets/sounds/hit.wav" id="12_xssli"]
[ext_resource type="AudioStream" uid="uid://e6plpah5610j" path="res://Assets/assets/sounds/bullet.wav" id="13_m8hb1"]
[ext_resource type="AudioStream" uid="uid://22jd4oi80sjp" path="res://Assets/assets/sounds/die.wav" id="14_54rwx"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1396, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 801.0
script = ExtResource("2_phplf")

[node name="Background Image" type="Sprite2D" parent="."]
position = Vector2(574, 390)
scale = Vector2(1.47064, 1.43299)
texture = ExtResource("3_ac57c")

[node name="Comet_Container" type="Node2D" parent="."]
script = ExtResource("2_x1jt3")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
offset_left = -183.0
offset_top = -100.0
offset_right = 17.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-83, 399)
shape = SubResource("1")
debug_color = Color(0.52549, 0.905882, 1, 1)

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1152, 2.08165e-12)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
offset_left = -14.0
offset_top = -99.0
offset_right = 186.0
offset_bottom = 901.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(86, 401)
shape = SubResource("1")
debug_color = Color(0.52549, 0.905882, 1, 1)

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
offset_left = 1204.0
offset_top = -184.0
offset_right = 1404.0
offset_bottom = 1070.0
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(609, -84)
shape = SubResource("2")
debug_color = Color(0.52549, 0.905882, 1, 1)

[node name="Brick_Container" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(578, 720)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Powerup_Container" type="Node2D" parent="."]

[node name="Fever" type="Node2D" parent="."]
script = ExtResource("9")

[node name="Timer" type="Timer" parent="Fever"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
process_mode = 3
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("8")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("10_pbg2k")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3cjer")
autoplay = true

[node name="Wall_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1w5xj")

[node name="Paddle_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_m8hb1")

[node name="Brick_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_xssli")

[node name="Die_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_54rwx")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
