[gd_scene load_steps=7 format=3 uid="uid://dmwf8wjdir6y5"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cj0d68mm6d4s7" path="res://Assets/assets/paddle/paddle.png" id="2_p6n72"]
[ext_resource type="Texture2D" uid="uid://baoo0ud0wvgoq" path="res://Assets/assets/paddle/paddle_old.png" id="2_trrlk"]
[ext_resource type="Texture2D" uid="uid://cn0bj46qamkin" path="res://Assets/confetti.png" id="4_bpmmf"]

[sub_resource type="Curve" id="Curve_faq4r"]
max_value = 255.0
_data = [Vector2(0.00399088, 0.992333), 0.0, 0.0, 0, 0, Vector2(1, 0.298832), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ob38r"]
min_value = -1.0
_data = [Vector2(0.00674649, -0.995254), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Powerups" type="Node2D" parent="."]

[node name="Paddle" type="Sprite2D" parent="."]
texture = ExtResource("2_trrlk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, -5.8, 32, 4.2, 29.4, 8, -29, 8, -32, 4.8, -32, -5.8, -30, -7.8, 30, -8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(30, -9, 33, -6, 33, 5, 30, 9, -30, 9, -33, 5, -33, -7, -30, -9)

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_p6n72")

[node name="Confetti" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 1.0
texture = ExtResource("4_bpmmf")
direction = Vector2(0, -1)
spread = 25.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
angular_velocity_max = 800.0
scale_amount_curve = SubResource("Curve_faq4r")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_ob38r")
